<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Authentication</title>


    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main" id="login">
        <h3>Login Authentication</h3>

        <input type="email" placeholder="Email..." id="email">
        <input type="password" placeholder="Password..." id="password">
        <button id="loginButton">Login</button>
    </div>

    <div class="logout" id="user"> 
        <h3>YAYYY! You successfully logged-in using Firebase.....</h3>
        <button id="logoutButton">Logout</button>
    </div>



     <!-- Link to the Firebase script file -->
     <script type="module" src="./firebase.js"></script>

</body>
</html>